{
    "pages": [
                "pages/index/index",
                "pages/test/test",
        "pages/test/result/result",


        "pages/browse/browse",
        "pages/favorite/favorite",
        "pages/history/history"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#F8F8F8",
        "backgroundColor": "#F8F8F8",
        "navigationBarTextStyle": "black"
    }
}